<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/diary"
        android:title="Diary" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_mycourses"
        android:icon="@drawable/my_courses"
        android:title="My courses" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_microchelik"
        android:title="User" />
</menu>
