<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mycourses">

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.finalproject.ui.diary.Diary"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.finalproject.ui.search.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_mycourses"
        android:name="com.example.finalproject.ui.mycourses.MyCourses"
        android:label="My courses"
        tools:layout="@layout/my_courses_fragment" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.finalproject.ui.chat.Chat"
        android:label="Chat"
        tools:layout="@layout/my_courses_fragment" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.finalproject.ui.user.User"
        android:label="User"
        tools:layout="@layout/my_courses_fragment" />
</navigation>