<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:orientation="vertical"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adEvToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BCC3E5"
        app:titleTextColor="#F2F3FA"
        app:title="Добавить действие" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Время"
        android:id="@+id/timeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:maxLength="5"
        />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:hint="Описание"
        android:id="@+id/descEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />

    <Button
        android:layout_margin="10dp"

        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="#ADB5BE"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        />

</LinearLayout>