<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/et_shape"
        android:hint="Время"
        android:id="@+id/timeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:maxLength="6"
        />

    <EditText
        android:maxLength="10"
        android:layout_margin="10dp"
        android:background="@drawable/et_shape"
        android:hint="Описание"
        android:id="@+id/descEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        />

    <Button

        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="#ADB5BE"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        />

</LinearLayout>